{
  "name": "postcode",
  "version": "1.0.0",
  "description": "calc distance between uk poscodes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "postcodesio-client": "^0.1.2"
  }
}

